# MariaDb + JPA

# MariaDB Settings
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Docker ??? ??, localhost ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/myblogdb
spring.datasource.username=dev
spring.datasource.password=dev7303

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG