# Swagger + SpringDoc

# swagger? ??? ???
springdoc.packages-to-scan=com.e2yong.myblog
# swagger-ui ?? ?? ??
springdoc.swagger-ui.path=/api-docs
# path, query, body, response ??? ??
springdoc.swagger-ui.groups-order=desc
# ??? ??? ??? ??
springdoc.swagger-ui.tags-sorter=alpha
# delete-get-patch-post-put ??? ??
springdoc.swagger-ui.operations-sorter=method